{% extends 'main/header.html' %}

{% block content %}
{% load static %}

<head>
  <title>Surplus Map - Sal Hates Waste</title>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
</head>

<style>
  .Donation {
    float: left;
    margin: auto;
    padding: 10pt;
    width: 40%;
  }

  .Map {
    float: right;
    margin: auto;
    padding: 10pt;
    width: 60%;
  }

  .card {
    width: 280pt;
    /* max-width: 300; */
  }

  .input-field {
    margin-left: auto;
    margin-right: 0;
    padding: 5px;
    width: 94%;
  }

  textarea {
    margin: auto;
  }

  /* .search-input {
    width:max-content;
  } */

  #map {
    margin: auto;
    height: 600pt;
    /* The height is 400 pixels */
    width: 600pt;
    /* The width is the width of the web page */
  }

  #search-button {
    float: right;
  }


  /* START OF TIME SLIDER STUFF */
  #time-range p {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    color: #333;
  }

  .ui-slider-horizontal {
    height: 8px;
    background: #D7D7D7;
    border: 1px solid #BABABA;
    box-shadow: 0 1px 0 #FFF, 0 1px 0 #CFCFCF inset;
    clear: both;
    margin: 8px 0;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
  }

  .ui-slider {
    position: relative;
    text-align: left;
  }

  .ui-slider-horizontal .ui-slider-range {
    top: -1px;
    height: 100%;
  }

  .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    height: 8px;
    font-size: .7em;
    display: block;
    border: 1px solid #5BA8E1;
    box-shadow: 0 1px 0 #AAD6F6 inset;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -khtml-border-radius: 6px;
    border-radius: 6px;
    background: #81B8F3;
    background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgi…pZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
    background-size: 100%;
    background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #A0D4F5), color-stop(100%, #81B8F3));
    background-image: -webkit-linear-gradient(top, #A0D4F5, #81B8F3);
    background-image: -moz-linear-gradient(top, #A0D4F5, #81B8F3);
    background-image: -o-linear-gradient(top, #A0D4F5, #81B8F3);
    background-image: linear-gradient(top, #A0D4F5, #81B8F3);
  }

  .ui-slider .ui-slider-handle {
    border-radius: 50%;
    background: #F9FBFA;
    background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgi…pZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
    background-size: 100%;
    background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #C7CED6), color-stop(100%, #F9FBFA));
    background-image: -webkit-linear-gradient(top, #C7CED6, #F9FBFA);
    background-image: -moz-linear-gradient(top, #C7CED6, #F9FBFA);
    background-image: -o-linear-gradient(top, #C7CED6, #F9FBFA);
    background-image: linear-gradient(top, #C7CED6, #F9FBFA);
    width: 22px;
    height: 22px;
    -webkit-box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;
    -moz-box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;
    box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;
    -webkit-transition: box-shadow .3s;
    -moz-transition: box-shadow .3s;
    -o-transition: box-shadow .3s;
    transition: box-shadow .3s;
  }

  .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 22px;
    height: 22px;
    cursor: default;
    border: none;
    cursor: pointer;
  }

  .ui-slider .ui-slider-handle:after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    top: 50%;
    margin-top: -4px;
    left: 50%;
    margin-left: -4px;
    background: #30A2D2;
    -webkit-box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 #FFF;
    -moz-box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 white;
    box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 #FFF;
  }

  .ui-slider-horizontal .ui-slider-handle {
    top: -.5em;
    margin-left: -.6em;
  }

  .ui-slider a:focus {
    outline: none;
  }

  /* END OF TIME SLIDER STUFF */
</style>


<body>

  <!-- MAP -->
  <section class="Map">
    <!--The div element for the map -->
    <div id="map"></div>
    
  <!-- var markers1 = [
  {% for post in post_list %}
      {% if post.lat = None %}
      {% else %}
        <a id="" href="”/store/{{">{{ point.name }}</a>’, {{ post.lat }}, {{ post.lon }}],
      {% endif %}
  {% endfor%}
  ] -->

  </section>


  <!-- DONATION INFORMATION -->
  <section class="Donation">
    <div class="row">
      <div class="col s12 m6">
        <div class="card white">
          <h2 class="filter-title center-align blue-text">Filters</h2>
          <div class="card-content white">
            <p class="search-location center-align" style="font-size:1.6vw">Location</p>
            <nav class="search-title-filter white">
              <!-- <div class="nav-wrapper"> -->
              <div class="input-field">
                <input id="search" type="search" required="" class="pac-target-input" placeholder="Where to look"
                  autocomplete="off">
                <i class="material-icons" id="search-button">search</i>
              </div>
              <!-- </div> -->
            </nav>
            <br>
            <form action="#">
              <p class="time-range center-align black-text" style="font-size:1.6vw">Donors or Recipients?</p>
              <br>
              <p>
                <label>
                  <input class="with-gap" name="group1" type="checkbox" id="donor" onchange="updateView(this)" ; />
                  <span>Donors</span>
                </label>
              </p>
              <p>
                <label>
                  <input class="with-gap" name="group1" type="checkbox" id="recipient" onchange="updateView(this)" ; />
                  <span>Recipients</span>
                </label>
              </p>
            </form>
            <br>
            <div class="time-picker">
              <p class="time-picker-header center-align black-text" style="font-size:1.6vw">Time(s) Available</p>
              <div id="time-range">
                <p>Availability Range: <span class="slider-time">10:00 AM</span> - <span class="slider-time2">12:00
                    PM</span>
                </p>
                <div class="sliders_step1">
                  <div id="slider-range"></div>
                </div>
              </div>
            </div>
            <br>
            <div class="input-field col s12">

            </div>
            <br><br>
            <div class="date-picker">
              <p class="date-picker-header center-align black-text" style="font-size:1.6vw">Day(s) Available</p>
            </div>
            <br>
            <div class="input-field col s12">
              <p><label><input value="0" type="checkbox" id="All-days" class="day_of_week" onchange="updateView(this)"
                    onchange="filterMarkers(this);"><span>All</span></label></p>
              <p><label><input value="1" type="checkbox" id="Sunday" class="day_of_week" onchange="updateView(this)"
                    onchange="filterMarkers(this);"><span>Sunday</span></label></p>
              <p><label><input value="2" type="checkbox" id="Monday" class="day_of_week" onchange="updateView(this)"
                    onchange="filterMarkers(this);"><span>Monday</span></label></p>
              <p><label><input value="3" type="checkbox" id="Tuesday" class="day_of_week" onchange="updateView(this)"
                    onchange="filterMarkers(this);"><span>Tuesday</span></label></p>
              <p><label><input value="4" type="checkbox" id="Wednesday" class="day_of_week" onchange="updateView(this)"
                    onchange="filterMarkers(this);"><span>Wednesday</span></label></p>
              <p><label><input value="5" type="checkbox" id="Thursday" class="day_of_week" onchange="updateView(this)"
                    onchange="filterMarkers(this);"><span>Thrusday</span></label></p>
              <p><label><input value="6" type="checkbox" id="Friday" class="day_of_week" onchange="updateView(this)"
                    onchange="filterMarkers(this);"><span>Friday</span></label></p>
              <p><label><input value="7" type="checkbox" id="Saturday" class="day_of_week" onchange="updateView(this)"
                    onchange="filterMarkers(this);"><span>Saturday</span></label></p>
            </div>
            <br>
            <form action="#">
              <p class="time-range center-align black-text" style="font-size:1.6vw">Perishable?</p>
              <br>
              <p>
                <label>
                  <input class="with-gap" name="perishable" type="checkbox" id="perishable"
                    onchange="updateView(this)" />
                  <span>Perishable</span>
                </label>
              </p>
              <p>
                <label>
                  <input class="with-gap" name="non-perishable" type="checkbox" id="non-perishable"
                    onchange="updateView(this)" />
                  <span>Non-Perishable</span>
                </label>
              </p>
            </form>
            <br>
          </div>
          <div class="card-action center-align">
            <a href="#">Can't find what you're looking for?</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <br></br>

</body>

<!-- <script>

  // Initialize and add the map
  function initMap() {
    // The location of Uluru
    var uluru = { lat: -25.344, lng: 131.036 };
    // The map, centered at Uluru
    var map = new google.maps.Map(
      document.getElementById('map'), { zoom: 4, center: uluru });
    // The marker, positioned at Uluru
    var marker = new google.maps.Marker({ position: uluru, map: map });
  }
</script> -->
<!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->

<!-- <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    
</script> -->
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=&v=3&language=ee&dummy=dummy.js"></script> -->
<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbMU1uNeRWo7V47J7Bz3WJSaLKQxz6DbE&libraries=places"></script>
<!-- <script src="/maps/documentation/javascript/examples/markerclusterer/markerclustererplus@4.0.1.min.js"></script> -->

<script src="{% static 'google/markerclustererplus/dist/markerclustererplus.min.js' %}"></script>

<script>

  // Retrieve the sessionStorage variable and search


  var place = sessionStorage.getItem('place');
  // console.log(sessionStorage.getItem('place'));
  if (place !== null && place !== "") {
    var searchbox = document.getElementById('search');
    searchbox.value = place;
    document.addEventListener('DOMContentLoaded', function () {
      $(document).ready(function () {
        window.onload = function () {
          document.getElementById("search-button").click();
        };
        sessionStorage.setItem("place", "");
        // console.log(sessionStorage.getItem('place'));  
      });
    });
  }

</script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    var elems = document.querySelectorAll('select');
    // var instances = M.FormSelect.init(elems, options);
    var instances = M.FormSelect.init(elems);
  });

  // Or with jQuery

  $(document).ready(function () {
    $('select').formSelect();
  });
</script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    var elems = document.querySelectorAll('.datepicker');
    var instances = M.Datepicker.init(elems);
    // var instances = M.Datepicker.init(elems, options);

  });

  // Or with jQuery

  $(document).ready(function () {
    $('.datepicker').datepicker();
  });

</script>


<script>
  //Slider UI and functionality 
  $("#slider-range").slider({
    range: true,
    min: 0,
    max: 1440,
    step: 15,
    values: [600, 720],
    slide: function (e, ui) {
      var hours1 = Math.floor(ui.values[0] / 60);
      var minutes1 = ui.values[0] - (hours1 * 60);

      if (hours1.length == 1) hours1 = '0' + hours1;
      if (minutes1.length == 1) minutes1 = '0' + minutes1;
      if (minutes1 == 0) minutes1 = '00';
      if (hours1 >= 12) {
        if (hours1 == 12) {
          hours1 = hours1;
          minutes1 = minutes1 + " PM";
        } else {
          hours1 = hours1 - 12;
          minutes1 = minutes1 + " PM";
        }
      } else {
        hours1 = hours1;
        minutes1 = minutes1 + " AM";
      }
      if (hours1 == 0) {
        hours1 = 12;
        minutes1 = minutes1;
      }



      $('.slider-time').html(hours1 + ':' + minutes1);

      var hours2 = Math.floor(ui.values[1] / 60);
      var minutes2 = ui.values[1] - (hours2 * 60);

      if (hours2.length == 1) hours2 = '0' + hours2;
      if (minutes2.length == 1) minutes2 = '0' + minutes2;
      if (minutes2 == 0) minutes2 = '00';
      if (hours2 >= 12) {
        if (hours2 == 12) {
          hours2 = hours2;
          minutes2 = minutes2 + " PM";
        } else if (hours2 == 24) {
          hours2 = 11;
          minutes2 = "59 PM";
        } else {
          hours2 = hours2 - 12;
          minutes2 = minutes2 + " PM";
        }
      } else {
        hours2 = hours2;
        minutes2 = minutes2 + " AM";
      }

      $('.slider-time2').html(hours2 + ':' + minutes2);
    }
  });
</script>


<script>

  var gmarkers1 = [];
  var markers1 = [];
  var markerCluster;
  var infowindow = new google.maps.InfoWindow({
    content: ''
  });

  // Our markers
  // These serve as temporary data to filter on for each of the "posts"
  markers1 = [
    ['0', 'Title 1', 52.4357808, 4.991315699999973, ['donor', 'perishable', 'Monday', 'Saturday'], ['720', '900']], //['12pm', '3pm']
    ['1', 'Title 2', 52.4357808, 4.981315699999973, ['donor', 'Tuesday'], ['540', '900']], //  ['9am', '3pm']
    ['2', 'Title 3', 52.4555687, 5.039231599999994, ['recipient', 'non-perishable', 'Monday'], ['900', '1020']], //['3pm', '5pm']
    ['3', 'Title 4', 52.4555687, 5.029231599999994, ['recipient', 'donor', 'Sunday'], ['360', '540']],  // ['6am', '9am']
    ['3', 'Title 4', 52.4655687, 5.029231599999994, ['recipient', 'Monday'], ['540', '660']]  // ['9am', '11am']
  ];

  //This will be the way we pass the info in the future
  // var markers1 = "{{ post_list|safe }}";
  // console.log(markers1);

  markerCount = markers1.length

  // Function to init map
  function initialize() {
    var center = new google.maps.LatLng(52.4357808, 4.991315699999973);
    var mapOptions = {
      zoom: 12,
      center: center,
      mapTypeId: google.maps.MapTypeId.TERRAIN,
      // disableDefaultUI: true
    };

    // CT Location Initialization
    // var center = new google.maps.LatLng(41.6862654, -72.6001019);
    // var mapOptions = {
    //   zoom: 10,
    //   center: center,
    //   mapTypeId: google.maps.MapTypeId.TERRAIN,
    // };

    map = new google.maps.Map(document.getElementById('map'), mapOptions);
    for (i = 0; i < markerCount; i++) {
      addMarker(markers1[i]);
    }

    // Create the search box and link it to the UI element.
    const searchBox = new google.maps.places.SearchBox(document.getElementById('search'));
    // google.maps.event.addListener(searchBox, 'places_changed', processPlacesSearch);

    // Bias the SearchBox results towards current map's viewport.
    map.addListener("bounds_changed", () => {
      searchBox.setBounds(map.getBounds());
    });
    let markers = [];
    // Listen for the event fired when the user selects a prediction and retrieve
    // more details for that place.
    searchBox.addListener("places_changed", () => {
      const places = searchBox.getPlaces();

      if (places.length == 0) {
        return;
      }
      // Clear out the old markers.
      markers.forEach(marker => {
        marker.setMap(null);
      });
      markers = [];
      console.log(markers);
      console.log("You");
      // For each place, get the icon, name and location.
      const bounds = new google.maps.LatLngBounds();
      places.forEach(place => {
        if (!place.geometry) {
          console.log("Returned place contains no geometry");
          return;
        }
        const icon = {
          url: place.icon,
          size: new google.maps.Size(71, 71),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(17, 34),
          scaledSize: new google.maps.Size(25, 25)
        };
        // Create a marker for each place.
        markers.push(
          new google.maps.Marker({
            map,
            icon,
            title: place.name,
            position: place.geometry.location
          })
        );

        if (place.geometry.viewport) {
          // Only geocodes have viewport.
          bounds.union(place.geometry.viewport);
        } else {
          bounds.extend(place.geometry.location);
        }
      });
      map.fitBounds(bounds);
    });

    google.maps.event.addListener(map, 'dragend', function () {
      ajax_update_markers();
    });
    google.maps.event.addListener(map, 'zoom_changed', function () {
      ajax_update_markers();
    });
    google.maps.event.addListener(map, 'idle', function () {
      ajax_update_markers();
    });

    markerCluster = new MarkerClusterer(map, gmarkers1,
      { imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m' });
  }

  //Function to Search when sear ch button is clicked
  document.getElementById('search-button').onclick = function () {
    var input = document.getElementById('search');
    google.maps.event.trigger(input, 'focus', {});
    google.maps.event.trigger(input, 'keydown', { keyCode: 13 });
    google.maps.event.trigger(this, 'focus', {});

  };

  // Function to add marker to map
  function addMarker(marker) {
    var category = marker[4];
    var availability = marker[5];
    var title = marker[1];
    var pos = new google.maps.LatLng(marker[2], marker[3]);
    var content = marker[1];

    marker1 = new google.maps.Marker({
      title: title,
      position: pos,
      category: category,
      availability: availability,
      map: map,

    });

    marker1.getDraggable = function () {
      return false;
    };

    gmarkers1.push(marker1);

    // Marker click listener
    google.maps.event.addListener(marker1, 'click', (function (marker1, content) {
      return function () {
        console.log('Gmarker 1 gets pushed');
        infowindow.setContent(content);
        infowindow.open(map, marker1);
        map.panTo(this.getPosition());
        map.setZoom(15);
      }
    })(marker1, content));


  }



  // Function on Change on Slide
  $(function () {
    var newclusters = [];
    $("#slider-range").slider();

    var startPos = $("#slider-range").slider("value");
    endPos = '';

    $("#slider-range").on("slidestop", function (event, ui) {
      endPos = ui.value;

      if (startPos != endPos) {
        var low_bound = $('#slider-range').slider("values")[0];
        var high_bound = $('#slider-range').slider("values")[1];

        // console.log(low_bound);
        // console.log(high_bound);
        for (i = 0; i < markerCount; i++) {
          marker = gmarkers1[i];
          // console.log(marker.category)
          //Filter to show any markers with some of their time in the availability range
          if ((low_bound < marker.availability[0] && marker.availability[0] < high_bound) ||
            (low_bound < marker.availability[1] && marker.availability[1] < high_bound)) {
            marker.setVisible(true);
            newclusters.push(marker);
          } else {
            marker.setVisible(false);
          }

        }

      }
      startPos = endPos;
      //Replace clusters with filtered ones
      markerCluster.clearMarkers();
      markerCluster.addMarkers(newclusters);
      newclusters = [];
    });
  });




  // Function on Change of checkbox
  updateView = function (element) {
    var newmarkers = [];

    // Handle an "All checkbox" change
    if (document.getElementById('All-days') == element && document.getElementById('All-days').checked) {
      $('input[class="day_of_week"]').each(function () {
        this.checked = true;
      });
    }
    if (document.getElementById('All-days') == element && (document.getElementById('All-days').checked != true)) {
      $('input[class="day_of_week"]').each(function () {
        this.checked = false;
      });
    }

    if (element) {
      //Get array with names of the checked boxes
      checkedBoxes = ([...document.querySelectorAll('input[type=checkbox]:checked')]).map(function (o) {
        return o.id;
      });
      console.log(checkedBoxes);
      for (i = 0; i < markerCount; i++) {
        marker = gmarkers1[i];
        // console.log(marker.category)
        //Filter to show any markets containing ALL of the selected options
        if (typeof marker.category == 'object' && checkedBoxes.every(function (o) {
          return (marker.category).indexOf(o) >= 0;
        })) {
          marker.setVisible(true);

          newmarkers.push(marker);
        } else {
          marker.setVisible(false);
        }

      }


    } else {
      console.log('No param given');
    }

    //Replace clusters with filtered ones
    markerCluster.clearMarkers();
    markerCluster.addMarkers(newmarkers);
  }

  // Asks for updates from the back end
  // function ajax_update_markers() {
  //   var r = map.getBounds().getNorthEast().lng();
  //   var l = map.getBounds().getSouthWest().lng();
  //   var t = map.getBounds().getNorthEast().lat();
  //   var b = map.getBounds().getSouthWest().lat();

  //   $.ajax({
  //     type: "GET",
  //     url: "/map_page",
  //     data: { 'right': r, 'left': l, 'top': t, 'bottom': b, 'zoom': map.getZoom() },
  //     async: true,
  //     dataType: 'json',
  //     success: function (data) {
  //       drawMarkers(data);
  //     }
  //   });
  // }

  // Init map
  initialize();

  // google.maps.event.addDomListener(window, "load", initialize);
</script>


{% endblock %}