# .env

EMAIL_HOST_USER='salhateswaste@gmail.com'
EMAIL_HOST_PASSWORD='EliasDrake129?'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '407986684072-e50nufsm8s5jus4lfbs3cinh3t7iskgl.apps.googleusercontent.com' 
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'APdTkUw0f2T99AgvtCa7m3hE' 

SOCIAL_AUTH_FACEBOOK_KEY = '686348802147611'        
SOCIAL_AUTH_FACEBOOK_SECRET = '7615ad5dc90c0462b3d6c55c251f5fd8'